TABLE_NAME_USERS=users
API_PROTOCOL=https
API_BASE_URL=xxxxxxxx.execute-api.us-west-2.amazonaws.com
API_ENV=staging
API_UPSERT_USER=/user
API_UPSERT_INTERESTS=/user/interests
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_LAMBDA_UPSERT_USER=upsert_user
AWS_LAMBDA_UPSERT_USER_INTERESTS=update_user_interests
AWS_REGION=us-west-2